<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>www.makototokuyama.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt:800" rel="stylesheet" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117975751-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-117975751-1');
    </script>
    <style>
    html {
      font-family: "Rokkitt";
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 0;
    }
    a {
      color: #507492;
      text-decoration: none;
      background-color: transparent;
    }
    a:active,
    a:hover {
      outline: 0;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      padding: 4%;
      color: #383838;
      font-family: "Rokkitt",verdana,sans-serif;
      font-size: 1.25em;
      word-wrap: break-word;
    }
    h1 {
      font-family: "Rokkitt",verdana,sans-serif;
      line-height: 1.3;
      margin: 0 0 3% 0;
      font-size: 1.2em;
      color: #cc0000;
    }
    @media screen and (max-width: 450px) {
      h1 {
        font-size: 1.4em;
      }
    }
    ul {
      line-height: 1.5;
      margin-bottom: 1em;
      list-style-type: none;
    }
    li > ul {
      margin-bottom: 0;
      margin-left: 1em;
    }
    li {
      font-size: 0.70em;
    }
    @media screen and (max-width: 450px) {
      li {
        font-size: 0.75em;
      }
    }
    .site-footer {
      display: inline-block;
      width: 100%;
      color: #858585;
      font-size: 0.9em;
    }
    .site-footer .footer-icons ul {
      list-style: none;
    }
    .site-footer .footer-icons ul li {
      display: inline;
    }
    @media screen and (max-width: 768px) {
      .site-header .site-title {
        margin-top: 7px;
      }
    }
    </style>
  </head>
  <body>
    <header class="site-header">
		  <h1 class="site-title">Makoto Tokuyama</h1>
    </header>
    <section class="post-content">
      <ul id="difinition">
        <li>徳山誠</li>
        <li>1978年生まれ</li>
        <li>東京都目黒区在住</li>
      </ul>
      <ul id="work">
        <li>2003年4月株式会社アイスリー入社</li>
        <li>2003年10月株式会社オキーフ入社</li>
        <li>2009年1月株式会社アピリッツ入社</li>
      </ul>
    </section>
    <footer class="site-footer">
      <div class="footer-icons">
        <ul>
          <li><a href="https://twitter.com/marugoshi" title="Twitter">
            <span class="fa-stack fa-lg">
              <i class="fab fa-twitter fa-stack-1x"></i>
            </span>
          </a></li>
          <li><a href="https://www.facebook.com/marugoshi" title="Facebook">
            <span class="fa-stack fa-lg">
              <i class="fab fa-facebook-f fa-stack-1x"></i>
            </span>
          </a></li>
          <li><a href="https://github.com/marugoshi" title="Github">
            <span class="fa-stack fa-lg">
              <i class="fab fa-github fa-stack-1x"></i>
            </span>
          </a></li>
          <li><a href="https://www.flickr.com/photos/marugoshi" title="Flickr">
            <span class="fa-stack fa-lg">
              <i class="fab fa-flickr fa-stack-1x"></i>
            </span>
          </a></li>
          <li><a href="https://www.instagram.com/marugoshi/" title="Instagram">
            <span class="fa-stack fa-lg">
              <i class="fab fa-instagram fa-stack-1x"></i>
            </span>
          </a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
